{
	"English":"الإنجليزية",
	"Arabic":"عربى",
	"Dashboard":"لوحة القيادة",
	"Customers":"العملاء",
	"Leads":"يؤدي",
	"Cases":"حالات",
	"Contacts":"جهات الاتصال",
	"Sales":"مبيعات",
	"Service":"الخدمات",
	"Marketing":"تسويق"
}